version: '3.7'

services:

  db-init:
    image: cockroachdb/cockroach:v2.1.3 
    hostname: "db-init"
    command: ["start",  "--logtostderr", "--insecure", "--advertise-addr=db-init"]
    ports:
     - '8082:8080'
    volumes:
     - cockroach-init:/cockroach/cockroach-data
    networks:
     - store-net
    deploy:
      replicas: 1
     
  db:
    image: cockroachdb/cockroach:v2.1.3 
    command: ["start",  "--logtostderr", "--insecure", "--join=db-init"]    
    volumes:
     - cockroach:/cockroach/cockroach-data
    networks:
     - store-net
    deploy:
      replicas: 4

  api:
    image: psodstorage/store-api
    environment:
      - "ConnectionStrings:StoreContext=Host=db;Port=26257;Database=store;Username=root"
    ports:
     - '8085:80'
    networks:
     - store-net
    deploy:
      replicas: 2

  web:
    image: psodstorage/store-web
    environment:
      - "ConnectionStrings:StoreContext=Host=db;Port=26257;Database=store;Username=root"
    ports:
     - '8081:80'
    networks:
     - store-net
    deploy:
      replicas: 6
          
networks:
  store-net:

volumes:
  cockroach-init:    
    driver: 'cloudstor:azure'
    driver_opts:
      share: 'cockroach-init'
  cockroach:
    name: '{{.Service.Name}}-{{.Task.Slot}}'
    driver: 'cloudstor:azure'