networks:
  password-net: {}
services:
  password-api:
    deploy:
      endpoint_mode: dnsrr
      mode: global
      placement:
        constraints:
        - node.platform.os == windows
    image: sixeyed/password-api:v2
    networks:
      password-net: null
    ports:
    - mode: host
      published: 8080
      target: 5001
  password-web:
    deploy:
      placement:
        constraints:
        - node.platform.os == linux
        - node.role == worker
      replicas: 6
    environment:
      PasswordApi:Url: http://psod-swarm-win.westeurope.cloudapp.azure.com:8080
    image: sixeyed/password-web:v2
    networks:
      password-net: null
    ports:
    - mode: ingress
      published: 80
      target: 80
version: '3.3'

