version: '3.3'

services:
      
  password-api:
    deploy:
      replicas: 6
      endpoint_mode: dnsrr
      update_config:
        parallelism: 2
        delay: 5s
      placement:
        constraints:
        - node.platform.os == windows
    
  password-web:
    environment:
      - "PasswordApi:Url=http://api.sixeyed.com"
    deploy:
      replicas: 10
      update_config:
        parallelism: 3
        delay: 8s
        max_failure_ratio: 0.3
        failure_action: rollback
      placement:
        constraints:
        - node.platform.os == linux

networks:
  analytics-net:
    external:
      name: shared-analytics-network
  dmz-net:
    external:
      name: shared-dmz-network